# libgstplugin.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstplugin.so'

# Names of this library.
library_names='libgstplugin.so libgstplugin.so libgstplugin.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/balazs/gst/master/gstreamer/libs/gst/base/libgstbase-1.0.la /home/balazs/gst/master/gstreamer/libs/gst/controller/libgstcontroller-1.0.la /home/balazs/gst/master/gstreamer/gst/libgstreamer-1.0.la -lgmodule-2.0 -lm -lrt -ldl -lgobject-2.0 -lglib-2.0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstplugin.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/gstreamer-1.0'
relink_command="(cd /home/balazs/gst/master/gst-template/gst-plugin/src; /bin/bash /home/balazs/gst/master/gst-template/gst-plugin/libtool  --tag CC --tag disable-static --mode=relink gcc -pthread -I/home/balazs/gst/master/gstreamer -I/home/balazs/gst/master/gstreamer/libs -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -Wall -g -O2 -Wall -module -avoid-version -export-symbols-regex \"_*(gst_|Gst|GST_).*\" -o libgstplugin.la -rpath /usr/local/lib/gstreamer-1.0 libgstplugin_la-gstplugin.lo /home/balazs/gst/master/gstreamer/gst/libgstreamer-1.0.la /home/balazs/gst/master/gstreamer/libs/gst/base/libgstbase-1.0.la /home/balazs/gst/master/gstreamer/libs/gst/controller/libgstcontroller-1.0.la -lgobject-2.0 -lglib-2.0 @inst_prefix_dir@)"
